# iProBonusPresentation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/pscher/android/iprobonuspresentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/: IProBonusPresentation.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/exceptions/: ReloginException.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/model/: BonusGeneralInfoModel.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/pref/: Preferences.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/ui/: util.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/ui/bonus/: BonusGeneralInfoFragment.kt  BonusGeneralInfoViewModel.kt  BonusGeneralInfoViewModelFactory.kt  GeneralBonusInfoBindings.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/ui/dialog/: ConfirmDialogFragment.kt
presentation/src/main/java/ru/pscher/android/iprobonuspresentation/ui/shared/: SharedViewModel.kt
presentation/src/main/res/drawable/: background_bonus.xml  ic_burn.xml  ic_details.xml  ic_info.xml
presentation/src/main/res/layout/: bonus_general_info_fragment.xml  dialog_confirm.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/ru/pscher/android/iprobonuspresentation/: ExampleUnitTest.kt
