// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.version_core = '1.6.0-alpha01'
    ext.version_constraint_layout = "2.0.4"
    ext.version_appcompat = "1.2.0-rc01"
    ext.version_fragment = "1.3.2"
    ext.version_coroutine = "1.1.0"
    ext.version_lifecycle_extensions = "2.2.0"
    ext.version_moshi = "1.9.3"
    ext.version_retrofit = "2.9.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}